# tcl pkg-config source file

prefix=/Users/andreask/dbn/lba/GlobalBuildArena/builds/macosx10.5-ix86/out
exec_prefix=/Users/andreask/dbn/lba/GlobalBuildArena/builds/macosx10.5-ix86/out/macosx10.5-ix86
libdir=/Library/Frameworks/Tcl.framework/Versions/${VERSION}
includedir=/Library/Frameworks/Tcl.framework/Versions/${VERSION}/Headers

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6
Requires:
Conflicts:
Libs: -L${libdir}  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
