# tk pkg-config source file

prefix=/Users/andreask/dbn/lba/GlobalBuildArena/builds/macosx10.5-ix86/out
exec_prefix=/Users/andreask/dbn/lba/GlobalBuildArena/builds/macosx10.5-ix86/out/macosx10.5-ix86
libdir=/Library/Frameworks/Tk.framework/Versions/${VERSION}
includedir=/Library/Frameworks/Tk.framework/Versions/${VERSION}/Headers

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6
Requires:
Conflicts:
Libs: -L${libdir} @TK_LIBS@
Cflags: -I${includedir}
